{
  "name": "react-native-custom-tabs",
  "version": "0.1.7",
  "description": "Chrome Custom Tabs for React Native.",
  "keywords": [
    "react-native",
    "chrome",
    "custom-tabs"
  ],
  "author": {
    "name": "Shinya Kumagai",
    "email": "roomful.rooms@gmail.com"
  },
  "homepage": "https://github.com/droibit/react-native-custom-tabs",
  "bugs": {
    "url": "https://github.com/droibit/react-native-custom-tabs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/droibit/react-native-custom-tabs"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint ./src ./index.js"
  },
  "peerDependencies": {
    "react-native": "*",
    "react": "*"
  },
  "devDependencies": {
    "react-native": "0.70.6",
    "react": "15.4.2",
    "babel-preset-react-native": "1.x.x",
    "eslint": "3.x.x",
    "eslint-plugin-babel": "3.x.x",
    "eslint-plugin-react": "6.x.x",
    "eslint-plugin-react-native": "2.x.x"
  }
}